{
  "_note": "Configuration du formulaire. Pour un nouveau client : dupliquer ce fichier et questions.json, remplacer les valeurs, redeployer. Aucun code a modifier. Les couleurs sont injectees en variables CSS au chargement par app.js.",

  "projet": {
    "id": "au-cocon-du-bonheur",
    "client": "Au Cocon Du Bonheur",
    "titre_page": "Informations pour votre nouveau site",
    "logo": "assets/logo.png",
    "langue": "fr"
  },

  "messages": {
    "accueil_titre": "Construisons votre site ensemble",
    "accueil_texte": "Ce formulaire rassemble tout ce dont j'ai besoin pour créer le site de l'école. Comptez une trentaine de minutes, mais vous n'êtes pas obligée de tout faire d'un coup : vos réponses sont enregistrées automatiquement. Vous pouvez fermer la page et revenir quand vous voulez, vous retrouverez tout où vous l'aviez laissé.\n\nSi une question vous bloque, appuyez sur « Je ne sais pas » et passez à la suivante.",
    "accueil_bouton": "Commencer",
    "restauration": "J'ai retrouvé vos réponses précédentes. Vous pouvez continuer où vous vous étiez arrêtée.",
    "recap_titre": "Relisez avant d'envoyer",
    "recap_texte": "Vérifiez vos réponses. Vous pouvez modifier n'importe quelle ligne en appuyant dessus.",
    "envoi_bouton": "Envoyer mes réponses",
    "succes_titre": "C'est envoyé, merci",
    "succes_texte": "J'ai bien reçu vos réponses. Je reviens vers vous rapidement. Vous pouvez revenir sur cette page à tout moment pour compléter ce qui manque.",
    "echec_titre": "L'envoi n'a pas fonctionné",
    "echec_texte": "Vos réponses ne sont pas perdues, elles sont enregistrées sur votre téléphone. Appuyez sur « Télécharger mes réponses » puis envoyez-moi le fichier par WhatsApp.",
    "telecharger_bouton": "Télécharger mes réponses",
    "je_ne_sais_pas": "Je ne sais pas, je vous dirai plus tard"
  },

  "envoi": {
    "endpoint": "https://formspree.io/f/xrennzzp",
    "methode": "POST",
    "whatsapp_secours": "+221 76 463 44 89",
    "nom_fichier_export": "reponses-au-cocon-du-bonheur"
  },

  "design": {
    "_source": "Valeurs extraites du flyer imprime livre (echantillonnage du PDF rendu a 200 dpi).",
    "_contraintes": [
      "Le jaune #FFD400 ne doit JAMAIS servir de texte sur creme : contraste 1.33:1. Uniquement sur violet (4.82:1) ou en aplat avec texte violet dessus.",
      "Le flyer contient deux violets quasi identiques (#873897 et #792F89). On n'en garde qu'un. --violet-fonce ci-dessous est un assombrissement volontaire, pas une valeur du flyer.",
      "Le jaune doit apparaitre au moins une fois par ecran de contenu, sinon la charte n'est pas executee."
    ],
    "couleurs": {
      "creme":         "#FDF6E6",
      "creme-fonce":   "#FBF2D8",
      "violet":        "#873897",
      "violet-fonce":  "#5A2166",
      "jaune":         "#FFD400",
      "jaune-pale":    "#F8E6A5",
      "titre":         "#5E4966",
      "encre":         "#331F3A",
      "blanc":         "#FFFFFF"
    },
    "roles": {
      "fond_page":        "creme",
      "fond_alternatif":  "blanc",
      "fond_accentue":    "violet",
      "texte_courant":    "encre",
      "texte_titre":      "titre",
      "bouton_principal": { "fond": "violet", "texte": "creme" },
      "bouton_action":    { "fond": "jaune",  "texte": "violet-fonce" },
      "focus":            { "sur_fond_clair": "violet", "sur_fond_violet": "jaune" },
      "filets":           "jaune-pale"
    },
    "typographie": {
      "_note": "Polices systeme volontairement. Aucun chargement externe : la connexion peut etre lente ou absente.",
      "titres": "system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif",
      "corps": "system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif",
      "graisse_titre": 700,
      "interlignage_titre": 1.1,
      "interlignage_corps": 1.6
    },
    "formes": {
      "rayon": "4px",
      "ombre": "aucune",
      "transition": "180ms ease"
    }
  }
}
